<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Lincar</h5>
          <p>Tu tienda de moda en un solo lugar.</p>
        </div><!--
        <div class="col-md-4">
          <h5>Enlaces Rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="/about" class="text-light">Sobre Nosotros</a></li>
            <li><a href="/contact" class="text-light">Contacto</a></li>
            <li><a href="/terms" class="text-light">Términos y Condiciones</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Conéctate con Nosotros</h5>
          <div class="social-links">
            <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
          </div>
        </div>-->
      </div>
    </div>
  </footer>